# microservice-pattern

./: README.md  docker-compose.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/com/nasr/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/com/nasr/core/: CoreApplication.java
core/src/main/java/com/nasr/core/base/aggregate/: BaseAggregate.java
core/src/main/java/com/nasr/core/base/command/: BaseCommand.java
core/src/main/java/com/nasr/core/base/domain/: BaseEntity.java
core/src/main/java/com/nasr/core/base/event/: BaseEvent.java
core/src/main/java/com/nasr/core/base/mapper/: BaseMapper.java
core/src/main/java/com/nasr/core/command/: CancelPaymentProcessCommand.java  CancelProductReservationCommand.java  ProcessPaymentCommand.java  ReserveProductCommand.java
core/src/main/java/com/nasr/core/enumeration/: PaymentStatus.java
core/src/main/java/com/nasr/core/event/: PaymentProcessCancelledEvent.java  PaymentProcessedEvent.java  ProductReservationCancelledEvent.java  ProductReservedEvent.java
core/src/main/java/com/nasr/core/model/: Order.java  OrderDetailData.java  UserPaymentDetail.java  UserPaymentDetailResponseDto.java
core/src/main/java/com/nasr/core/query/: GetOrderDetailQuery.java  GetUserPaymentDetailQuery.java
cqrs/cqrs-event-sourcing-axon/: pom.xml
cqrs/cqrs-event-sourcing-axon/src/main/java/com/nasr/cqrseventsourcingaxon/: CqrsEventSourcingAxonApplication.java
cqrs/product-service/src/main/resources/: application.properties
event-sourcing/event-sourcing-axon/: pom.xml
event-sourcing/event-sourcing-axon/src/main/java/com/nasr/eventsourcingaxon/: EventSourcingAxonApplication.java
event-sourcing/event-sourcing-axon/src/main/resources/: application.properties
event-sourcing/event-sourcing-axon/src/test/java/com/nasr/eventsourcingaxon/: EventSourcingAxonApplicationTests.java
order-service/: guide  pom.xml
order-service/src/main/java/com/nasr/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/nasr/orderservice/core/command/: ApproveOrderCommand.java  RejectOrderCommand.java
order-service/src/main/java/com/nasr/orderservice/saga/: OrderSaga.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/nasr/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/nasr/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
product-service/: guide.txt  pom.xml
product-service/src/main/java/com/nasr/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/nasr/productservice/command/api/aggregate/: ProductAggregate.java
product-service/src/main/java/com/nasr/productservice/command/api/command/: CreateProductCommand.java
product-service/src/main/java/com/nasr/productservice/command/api/config/: LookupConfig.java
product-service/src/main/java/com/nasr/productservice/command/api/config/annotation/: Lookup.java
product-service/src/main/java/com/nasr/productservice/command/api/controller/: EventReplayController.java  ProductCommandController.java
product-service/src/main/java/com/nasr/productservice/command/api/data/: ProductLookup.java
product-service/src/main/java/com/nasr/productservice/command/api/dto/: CreateProductRequestDto.java
product-service/src/main/java/com/nasr/productservice/command/api/eventhandler/: ProductLookupEventHandler.java
product-service/src/main/java/com/nasr/productservice/command/api/interceptor/: CreateProductCommandInterceptor.java
product-service/src/main/java/com/nasr/productservice/command/api/repository/: ProductLookupRepository.java
product-service/src/main/java/com/nasr/productservice/command/api/service/: ProductLookupService.java
product-service/src/main/java/com/nasr/productservice/command/api/service/impl/: ProductLookupServiceImpl.java
product-service/src/main/java/com/nasr/productservice/core/config/: SnapshotConfig.java
product-service/src/main/java/com/nasr/productservice/core/constant/: ConstantField.java  ConstantMessage.java
product-service/src/main/java/com/nasr/productservice/core/event/: ProductCreatedEvent.java
product-service/src/main/java/com/nasr/productservice/core/exception/: EntityNotFoundException.java  EventErrorHandler.java  ProductNotFoundException.java  RestExceptionHandler.java
product-service/src/main/java/com/nasr/productservice/core/mapper/: ProductMapper.java
product-service/src/main/java/com/nasr/productservice/query/api/config/: ProductConfig.java
product-service/src/main/java/com/nasr/productservice/query/api/config/annotation/: Product.java
product-service/src/main/java/com/nasr/productservice/query/api/controller/: ProductQueryController.java
product-service/src/main/java/com/nasr/productservice/query/api/data/: Product.java
product-service/src/main/java/com/nasr/productservice/query/api/dto/: ProductResponseDto.java
product-service/src/main/java/com/nasr/productservice/query/api/eventhandler/: ProductEventHandler.java
product-service/src/main/java/com/nasr/productservice/query/api/projections/: ProductProjection.java
product-service/src/main/java/com/nasr/productservice/query/api/queries/: GetProductByIdQuery.java  GetProductsQuery.java
product-service/src/main/java/com/nasr/productservice/query/api/repository/: ProductQueryRepository.java
product-service/src/main/java/com/nasr/productservice/query/api/service/: ProductQueryService.java
product-service/src/main/java/com/nasr/productservice/query/api/service/impl/: ProductQueryServiceImpl.java
product-service/src/main/resources/: application.yml
service-registry/: pom.xml
service-registry/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/nasr/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/nasr/userservice/: UserServiceApplicationTests.java
(+94 files in other folders)
